# eCommerce

./: README.md  eCommerce.sln
Mapper/: Registration.cs
eCommerce.Application/: Registration.cs  eCommerce.Application.csproj
eCommerce.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
eCommerce.Application/Behaviors/: AuthorizationBehavior.cs  FluentValidationBehavior.cs  LoggingBehavior.cs  RedisCacheBehavior.cs
eCommerce.Application/Behaviors/Exceptions/: HttpContextIsNullException.cs  UserIsNotAuthorizedException.cs
eCommerce.Application/Behaviors/Rules/: BehaviorRules.cs
eCommerce.Application/DTOs/: BrandDto.cs
eCommerce.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
eCommerce.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
eCommerce.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
eCommerce.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
eCommerce.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
eCommerce.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
eCommerce.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenIsExpiredException.cs  UserAlreadyExistsException.cs
eCommerce.Application/Features/Auth/Rules/: AuthRules.cs
eCommerce.Application/Features/Brands/Command/: CreateBrandCommandRequest.cs  CreateBrandCommandResponse.cs
eCommerce.Application/Features/Brands/CreateBrand/: CreateBrandCommandHandler.cs
eCommerce.Application/Features/Brands/Exceptions/: BrandTitleMustNotBeSameException.cs
eCommerce.Application/Features/Brands/Queries/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
eCommerce.Application/Features/Brands/Rules/: BrandRules.cs
eCommerce.Application/Features/Logs/Command/: LogEntryCreatedHandler.cs
eCommerce.Application/Features/Products/Commands/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
eCommerce.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
eCommerce.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs  DeleteProductCommandValidator.cs
eCommerce.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidator.cs
eCommerce.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
eCommerce.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
eCommerce.Application/Features/Products/Rules/: ProductRules.cs
eCommerce.Application/Interfaces/: IReadRepository.cs  IWriteRepository.cs
eCommerce.Application/Interfaces/Authorization/: IRequireRole.cs
eCommerce.Application/Interfaces/AutoMapper/: IMapper.cs
eCommerce.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
eCommerce.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
eCommerce.Application/Interfaces/Storage/: IStorage.cs
eCommerce.Application/Interfaces/Tokens/: ITokenService.cs
eCommerce.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
eCommerce.Application/Properties/: launchSettings.json
eCommerce.Domain/: eCommerce.Domain.csproj
eCommerce.Infrastructure/: Registration.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/Enums/: StorageType.cs
eCommerce.Infrastructure/Properties/: launchSettings.json
eCommerce.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
eCommerce.Infrastructure/Repositories/: ReadRepository.cs
eCommerce.Infrastructure/Storage/: AwsStorage.cs  AzureStorage.cs  LocalStorage.cs
eCommerce.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
eCommerce.Persistence/: ServiceRegistration.cs  appsettings.json  eCommerce.Persistence.csproj
eCommerceAPI/: Program.cs  WeatherForecast.cs  eCommerceAPI.csproj  eCommerceAPI.http
eCommerceAPI/Controllers/: AuthController.cs  BrandController.cs  ProductController.cs  WeatherForecastController.cs
eCommerceAPI/Properties/: launchSettings.json
(+18 files in other folders)
